spring.application.name=nurse-service
server.port=8081


spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
